<!DOCTYPE html>
<html>
<style>
    header {
      text-align: center;
      background-color:#b3c3c3;
      background-size: cover;
      color: white;
      border-style: solid;
      border-color: white;
      border-size: 2px;
    }
    a {
      color: white;
    }
    h1 {
        font-size: 50px;
        font-family: palatino;
        
    }
  
   ul {
      padding: 10px;
      background: rgba(0,0,0,0.5);
    }
    li {
      display: inline;
      padding: 0px 10px 0px 10px;
      font-family: palatino;
    }
nav ul ul {
	display: none;
    
}
	nav ul li:hover > ul {
		display: block;
        display: inline-table;
        position: relative;
	}
</style>

<body>
  <header>
<nav>
    <marquee behavior="scroll"direction="up"scrollamount= "20"<marquee behavior="scroll" direction="left">
<h1>Blue Note Time Machine</h1></marquee>
    
	<ul>
        <li><a href="/about.html">About</a>
		<li><a href="#">By Era</a>
            <ul>
                <li><a href="#">1900s-10s</a></li>
                 <li><a href="#">1920s-30s</a></li>
                 <li><a href="#">1940s-50s</a></li>
                 <li><a href="#">1960s-70s</a></li>
                 <li><a href="#">1980s-90s</a></li>
                 <li><a href="#">2000s</a></li>
             
        </ul>
        <li><a href="#">By Genre</a>
			<ul>
				<li><a href="#">Rap</a></li>
				<li><a href="#">Jazz</a></li>
				<li><a href="#">Folk</a>
				</li>
			</ul>
		</li>
		<li><a href="#">By Artist</a>
			<ul>
				<li><a href="#">Miles Davis</a></li>
				<li><a href="#">John Coltrane</a></li>
			</ul>
		</li>
		
	</ul>
      </nav>
  </header>
</body>
</html>
